<RCC>
    <qresource prefix="/new/prefix1">
        <file>Image/background.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>Image/away.png</file>
        <file>Image/busy.png</file>
        <file>Image/hide.png</file>
        <file>Image/Nodisturb.png</file>
        <file>Image/offline.png</file>
        <file>Image/online.png</file>
        <file>Image/QQ.jpg</file>
        <file>Image/welcome.png</file>
        <file>Image/QQTitle.png</file>
        <file>Image/d.jpg</file>
        <file>Image/exit.png</file>
        <file>Image/min.png</file>
        <file>Image/setting.png</file>
        <file>Image/miniKeyboard.png</file>
        <file>Image/focus.png</file>
        <file>Image/Nofocus.png</file>
        <file>Image/down.png</file>
        <file>Image/locked.png</file>
        <file>Image/unlocked.png</file>
        <file>Image/down_hover.png</file>
        <file>Image/minikeyboard_hover.png</file>
        <file>Image/flicker.png</file>
        <file>Image/flicker_hover.png</file>
        <file>Image/checked.png</file>
        <file>Image/checked_hover.png</file>
        <file>Image/uncheck_hover.png</file>
        <file>Image/unchecked.png</file>
        <file>Image/QQIcon.png</file>
        <file>Image/moreAcct.png</file>
        <file>Image/delete.png</file>
        <file>Image/head_1.jpg</file>
        <file>Image/head_2.jpg</file>
        <file>Image/head_3.jpg</file>
        <file>Image/head_4.jpg</file>
        <file>Image/head_5.jpg</file>
        <file>Image/head_6.jpg</file>
        <file>Image/TwoDimensionCode.png</file>
        <file>Image/pressed.png</file>
        <file>Image/dropdown.png</file>
        <file>Image/dropdown_pressed.png</file>
        <file>Image/ErrorPic.png</file>
        <file>Image/warning.png</file>
        <file>Image/up.png</file>
        <file>Image/right.png</file>
        <file>Image/right_hover.png</file>
        <file>Image/left.png</file>
        <file>Image/left_hover.png</file>
        <file>Image/head_7.jpg</file>
        <file>Image/head_8.jpg</file>
        <file>Image/head_9.jpg</file>
        <file>Image/head_10.jpg</file>
        <file>Image/head_11.jpg</file>
        <file>Image/head_12.jpg</file>
    </qresource>
</RCC>
