<RCC>
    <qresource prefix="/new/prefix1">
        <file>Image/background.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>Image/away.png</file>
        <file>Image/busy.png</file>
        <file>Image/hide.png</file>
        <file>Image/Nodisturb.png</file>
        <file>Image/offline.png</file>
        <file>Image/online.png</file>
        <file>Image/QQ.jpg</file>
        <file>Image/welcome.png</file>
        <file>Image/QQTitle.png</file>
        <file>Image/d.jpg</file>
        <file>Image/exit.png</file>
        <file>Image/min.png</file>
        <file>Image/setting.png</file>
        <file>Image/miniKeyboard.png</file>
        <file>Image/focus.png</file>
        <file>Image/Nofocus.png</file>
        <file>Image/down.png</file>
        <file>Image/locked.png</file>
        <file>Image/unlocked.png</file>
        <file>Image/down_hover.png</file>
        <file>Image/minikeyboard_hover.png</file>
        <file>Image/flicker.png</file>
        <file>Image/flicker_hover.png</file>
        <file>Image/checked.png</file>
        <file>Image/checked_hover.png</file>
        <file>Image/uncheck_hover.png</file>
        <file>Image/unchecked.png</file>
        <file>Image/QQIcon.png</file>
        <file>Image/moreAcct.png</file>
        <file>Image/delete.png</file>
        <file>Image/head_1.jpg</file>
        <file>Image/head_2.jpg</file>
        <file>Image/head_3.jpg</file>
        <file>Image/head_4.jpg</file>
        <file>Image/head_5.jpg</file>
        <file>Image/head_6.jpg</file>
        <file>Image/TwoDimensionCode.png</file>
        <file>Image/pressed.png</file>
        <file>Image/dropdown.png</file>
        <file>Image/dropdown_pressed.png</file>
        <file>Image/ErrorPic.png</file>
        <file>Image/warning.png</file>
        <file>Image/up.png</file>
        <file>Image/right.png</file>
        <file>Image/right_hover.png</file>
        <file>Image/left.png</file>
        <file>Image/left_hover.png</file>
        <file>Image/head_7.jpg</file>
        <file>Image/head_8.jpg</file>
        <file>Image/head_9.jpg</file>
        <file>Image/head_10.jpg</file>
        <file>Image/head_11.jpg</file>
        <file>Image/head_12.jpg</file>
        <file>Image/App_package.png</file>
        <file>Image/background.jpg</file>
        <file>Image/call.png</file>
        <file>Image/cloud.png</file>
        <file>Image/contact.png</file>
        <file>Image/crown.png</file>
        <file>Image/deleteFriend.png</file>
        <file>Image/email.png</file>
        <file>Image/expression.png</file>
        <file>Image/folder.png</file>
        <file>Image/font.png</file>
        <file>Image/game.png</file>
        <file>Image/gif.png</file>
        <file>Image/gift.png</file>
        <file>Image/groupTalk.png</file>
        <file>Image/history.png</file>
        <file>Image/max.png</file>
        <file>Image/minikeyboard.png</file>
        <file>Image/more_big.png</file>
        <file>Image/more_small.png</file>
        <file>Image/moveFriend.png</file>
        <file>Image/music.png</file>
        <file>Image/picture.png</file>
        <file>Image/police.png</file>
        <file>Image/restore.png</file>
        <file>Image/screen.png</file>
        <file>Image/screenshare.png</file>
        <file>Image/screenshot.png</file>
        <file>Image/shake.png</file>
        <file>Image/star.png</file>
        <file>Image/videoTalk.png</file>
        <file>Image/voice.png</file>
        <file>Image/redpackage.png</file>
        <file>Image/dropDown_small.png</file>
        <file>Image/correct.png</file>
    </qresource>
</RCC>
